{
  "version": "1.0.5",
  "name": "ainx",
  "license": "MIT",
  "type": "module",
  "homepage": "https://github.com/0x7d8/ainx",
  "scripts": {
    "dev": "bun ../src/index.ts",
    "bundle": "rm -rf lib/* && bun build src/index.ts --target node --bundle --minify --outfile lib/ainx.js",
    "install:dev": "bun run bundle && npm i -g . --install-links"
  },
  "bin": {
    "ainx": "./lib/ainx.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/0x7d8/ainx.git"
  },
  "devDependencies": {
    "@rjweb/utils": "^1.12.21",
    "@types/adm-zip": "^0.5.5",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^18.0.0",
    "@types/yargs": "^17.0.32",
    "adm-zip": "^0.5.14",
    "bun": "^1.1.13",
    "chalk": "^5.3.0",
    "enquirer": "^2.4.1",
    "js-yaml": "^4.1.0",
    "typescript": "^5.4.5",
    "yargs": "^17.7.2",
    "zod": "^3.23.8"
  }
}
